ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2-921-g60d077eadd-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 12 2025 15:52:19[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot: efuse block revision: v1.3[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=150d4h ( 86228) map[0m
[0;32mI (121) esp_image: segment 1: paddr=000250fc vaddr=3fc99e00 size=0498ch ( 18828) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00029a90 vaddr=40374000 size=06588h ( 25992) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=6bb08h (441096) map[0m
[0;32mI (213) esp_image: segment 4: paddr=0009bb30 vaddr=4037a588 size=0f7dch ( 63452) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: Pro cpu start user code[0m
[0;32mI (257) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) app_init: Application information:[0m
[0;32mI (260) app_init: Project name:     scan[0m
[0;32mI (265) app_init: App version:      fd5184e[0m
[0;32mI (270) app_init: Compile time:     Apr 12 2025 15:52:13[0m
[0;32mI (276) app_init: ELF file SHA256:  8617901a2...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.3.2-921-g60d077eadd-dirty[0m
[0;32mI (288) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (292) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (297) efuse_init: Chip rev:         v0.2[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FCA19E8 len 00047D28 (287 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (328) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (335) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (342) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (390) main_task: Calling app_main()[0m
[0;32mI (410) pp: pp rom version: e7ae62f[0m
[0;32mI (410) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (430) wifi:wifi driver task: 3fcaa6e4, prio:23, stack:6656, core=0[0m
[0;32mI (440) wifi:wifi firmware version: b0b320f[0m
[0;32mI (440) wifi:wifi certification version: v7.0[0m
[0;32mI (440) wifi:config NVS flash: enabled[0m
[0;32mI (440) wifi:config nano formating: disabled[0m
[0;32mI (440) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (450) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (450) wifi:Init management short buffer num: 32[0m
[0;32mI (460) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (460) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (460) wifi:Init static rx buffer size: 1600[0m
[0;32mI (470) wifi:Init static rx buffer num: 10[0m
[0;32mI (470) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (480) wifi_init: rx ba win: 6[0m
[0;32mI (480) wifi_init: accept mbox: 6[0m
[0;32mI (480) wifi_init: tcpip mbox: 32[0m
[0;32mI (490) wifi_init: udp mbox: 6[0m
[0;32mI (490) wifi_init: tcp mbox: 6[0m
[0;32mI (500) wifi_init: tcp tx win: 5760[0m
[0;32mI (500) wifi_init: tcp rx win: 5760[0m
[0;32mI (500) wifi_init: tcp mss: 1440[0m
[0;32mI (510) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (510) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (520) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (560) wifi:mode : sta (94:a9:90:2f:5f:9c)[0m
[0;32mI (560) wifi:enable tsf[0m
[0;32mI (3060) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (3060) WiFi_Scan: 5 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -71 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -74 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -74 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -78 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -92 dBm
Canal: 11
Criptografia: WPA2
-------------------
[0;32mI (10610) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (10610) WiFi_Scan: 6 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -66 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -74 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -74 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -78 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -92 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -93 dBm
Canal: 3
Criptografia: WPA2
-------------------
[0;32mI (18170) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (18170) WiFi_Scan: 8 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -66 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -72 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -73 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -80 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -80 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -80 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -92 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -96 dBm
Canal: 3
Criptografia: WPA2
-------------------
[0;32mI (25760) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (25760) WiFi_Scan: 7 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -69 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -77 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -78 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -78 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -94 dBm
Canal: 11
Criptografia: WPA2
-------------------
[0;32mI (33330) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (33330) WiFi_Scan: 6 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -68 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -76 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -83 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -93 dBm
Canal: 11
Criptografia: WPA2
-------------------
[0;32mI (40890) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (40890) WiFi_Scan: 6 redes Wi-Fi encontradas[0m

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -70 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -77 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -84 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -84 dBm
Canal: 6
Criptografia: WPA2
-------------------
[0;32mI (48450) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (48450) WiFi_Scan: 8 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -68 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -77 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -84 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -84 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -91 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -93 dBm
Canal: 3
Criptografia: WPA2
-------------------
[0;32mI (56040) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (56040) WiFi_Scan: 7 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -69 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -77 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -83 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -83 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -94 dBm
Canal: 3
Criptografia: WPA2
-------------------
[0;32mI (63610) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (63610) WiFi_Scan: 6 redes Wi-Fi encontradas[0m

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -77 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -77 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -81 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -93 dBm
Canal: 3
Criptografia: WPA2
-------------------
[0;32mI (71170) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (71170) WiFi_Scan: 6 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -67 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -71 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -71 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -75 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -75 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -78 dBm
Canal: 1
Criptografia: WPA2
-------------------
[0;32mI (78730) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (78730) WiFi_Scan: 8 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -68 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -72 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -72 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -76 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -76 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -78 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -91 dBm
Canal: 3
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2042
MAC Address (BSSID): 0c:f0:b4:ac:dd:09
RSSI: -96 dBm
Canal: 11
Criptografia: WPA/WPA2
-------------------
[0;32mI (86320) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (86320) WiFi_Scan: 8 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -70 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -75 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -77 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -78 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -91 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2042
MAC Address (BSSID): 0c:f0:b4:ac:dd:09
RSSI: -92 dBm
Canal: 11
Criptografia: WPA/WPA2
-------------------
[0;32mI (93910) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (93910) WiFi_Scan: 8 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -65 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -75 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -79 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -81 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -93 dBm
Canal: 3
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -93 dBm
Canal: 11
Criptografia: WPA2
-------------------
[0;32mI (101500) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (101500) WiFi_Scan: 9 redes Wi-Fi encontradas[0m

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -76 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -76 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -76 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -78 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -93 dBm
Canal: 3
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -95 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2042
MAC Address (BSSID): 0c:f0:b4:ac:dd:09
RSSI: -96 dBm
Canal: 11
Criptografia: WPA/WPA2
-------------------
[0;32mI (109100) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (109100) WiFi_Scan: 7 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -67 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -76 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -77 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -78 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -93 dBm
Canal: 11
Criptografia: WPA2
-------------------
[0;32mI (116670) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (116670) WiFi_Scan: 7 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -66 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -68 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -68 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -78 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -79 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -92 dBm
Canal: 3
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -92 dBm
Canal: 11
Criptografia: WPA2
-------------------
[0;32mI (124250) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (124250) WiFi_Scan: 8 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -66 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -76 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -77 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -78 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -91 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -92 dBm
Canal: 3
Criptografia: WPA2
-------------------
[0;32mI (131840) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (131840) WiFi_Scan: 8 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -71 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -72 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -72 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -76 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -77 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -79 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -91 dBm
Canal: 3
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -91 dBm
Canal: 11
Criptografia: WPA2
-------------------
[0;32mI (139430) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (139430) WiFi_Scan: 7 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -71 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -72 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -72 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -76 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -77 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -78 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -89 dBm
Canal: 3
Criptografia: WPA2
-------------------
[0;32mI (147000) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (147000) WiFi_Scan: 6 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -72 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -72 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -72 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -77 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -78 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -90 dBm
Canal: 3
Criptografia: WPA2
-------------------
[0;32mI (154560) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (154560) WiFi_Scan: 7 redes Wi-Fi encontradas[0m

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -70 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -75 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -77 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -77 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -95 dBm
Canal: 11
Criptografia: WPA2
-------------------
[0;32mI (162130) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (162130) WiFi_Scan: 7 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -65 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -75 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -78 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -79 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -91 dBm
Canal: 11
Criptografia: WPA2
-------------------
[0;32mI (169700) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (169700) WiFi_Scan: 7 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -67 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -68 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -76 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -79 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -95 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2042
MAC Address (BSSID): 0c:f0:b4:ac:dd:09
RSSI: -96 dBm
Canal: 11
Criptografia: WPA/WPA2
-------------------
[0;32mI (177280) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (177280) WiFi_Scan: 8 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -69 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -75 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -78 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -78 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -89 dBm
Canal: 3
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -91 dBm
Canal: 11
Criptografia: WPA2
-------------------
[0;32mI (184870) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (184870) WiFi_Scan: 9 redes Wi-Fi encontradas[0m

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -71 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -71 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -72 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -75 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -81 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -82 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -88 dBm
Canal: 3
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -91 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2042
MAC Address (BSSID): 0c:f0:b4:ac:dd:09
RSSI: -96 dBm
Canal: 11
Criptografia: WPA/WPA2
-------------------
[0;32mI (192470) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (192470) WiFi_Scan: 8 redes Wi-Fi encontradas[0m

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -71 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -72 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -76 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -81 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -82 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -88 dBm
Canal: 3
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -92 dBm
Canal: 11
Criptografia: WPA2
-------------------
[0;32mI (200060) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (200060) WiFi_Scan: 5 redes Wi-Fi encontradas[0m

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -74 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -74 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -83 dBm
Canal: 6
Criptografia: WPA2
-------------------
[0;32mI (207610) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (207610) WiFi_Scan: 7 redes Wi-Fi encontradas[0m

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -74 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -74 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -90 dBm
Canal: 3
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -94 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2042
MAC Address (BSSID): 0c:f0:b4:ac:dd:09
RSSI: -95 dBm
Canal: 11
Criptografia: WPA/WPA2
-------------------
[0;32mI (215190) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (215190) WiFi_Scan: 5 redes Wi-Fi encontradas[0m

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -74 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -76 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -91 dBm
Canal: 3
Criptografia: WPA2
-------------------
[0;32mI (222740) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (222740) WiFi_Scan: 7 redes Wi-Fi encontradas[0m

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -75 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -77 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -80 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -80 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -89 dBm
Canal: 3
Criptografia: WPA2
-------------------
[0;32mI (230310) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (230310) WiFi_Scan: 6 redes Wi-Fi encontradas[0m

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -71 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -71 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -73 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -74 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -91 dBm
Canal: 3
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2042
MAC Address (BSSID): 0c:f0:b4:ac:dd:09
RSSI: -94 dBm
Canal: 11
Criptografia: WPA/WPA2
-------------------
[0;32mI (237870) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (237870) WiFi_Scan: 5 redes Wi-Fi encontradas[0m

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -72 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -74 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -92 dBm
Canal: 11
Criptografia: WPA2
-------------------
[0;32mI (245420) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (245420) WiFi_Scan: 8 redes Wi-Fi encontradas[0m

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -77 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -80 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: Deco_5BC0
MAC Address (BSSID): 82:f1:7e:46:5b:c2
RSSI: -81 dBm
Canal: 6
Criptografia: Aberta
-------------------

SSID: AMANDA ARAUJO
MAC Address (BSSID): c0:b1:01:31:63:4e
RSSI: -90 dBm
Canal: 3
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2042
MAC Address (BSSID): 0c:f0:b4:ac:dd:09
RSSI: -93 dBm
Canal: 11
Criptografia: WPA/WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -93 dBm
Canal: 11
Criptografia: WPA2
-------------------
[0;32mI (253010) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (253010) WiFi_Scan: 7 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -66 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -67 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -67 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -76 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: 
MAC Address (BSSID): 7c:f1:7e:46:5b:c2
RSSI: -82 dBm
Canal: 6
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -92 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2042
MAC Address (BSSID): 0c:f0:b4:ac:dd:09
RSSI: -93 dBm
Canal: 11
Criptografia: WPA/WPA2
-------------------
[0;32mI (260580) WiFi_Scan: Escaneamento de redes Wi-Fi iniciado...[0m
[0;32mI (260580) WiFi_Scan: 5 redes Wi-Fi encontradas[0m

SSID: TIGcom-FIberMax
MAC Address (BSSID): d8:36:5f:f3:98:d3
RSSI: -62 dBm
Canal: 6
Criptografia: WPA/WPA2
-------------------

SSID: Luna_Folia
MAC Address (BSSID): f6:9f:c2:fa:bc:1c
RSSI: -69 dBm
Canal: 11
Criptografia: Aberta
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): f0:9f:c2:fa:bc:1c
RSSI: -70 dBm
Canal: 11
Criptografia: WPA2
-------------------

SSID: Home_Sweet_Home
MAC Address (BSSID): 6c:c4:9f:09:b0:62
RSSI: -76 dBm
Canal: 1
Criptografia: WPA2
-------------------

SSID: TIGcom-TIG2671
MAC Address (BSSID): 74:6f:88:3c:44:b8
RSSI: -92 dBm
Canal: 11
Criptografia: WPA2
-------------------
