[1/5] cd /home/outsyder/Developer/Highboy/esp32_wifi/build/esp-idf/esptool_py && /home/outsyder/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/outsyder/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/outsyder/Developer/Highboy/esp32_wifi/build/partition_table/partition-table.bin /home/outsyder/Developer/Highboy/esp32_wifi/build/scan.bin
scan.bin binary size 0x9b330 bytes. Smallest app partition is 0x100000 bytes. 0x64cd0 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/outsyder/Developer/Highboy/esp32_wifi/build/bootloader/esp-idf/esptool_py && /home/outsyder/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/outsyder/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/outsyder/Developer/Highboy/esp32_wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/outsyder/esp/v5.3/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/outsyder/esp/v5.3/esp-idf -D "SERIAL_TOOL=/home/outsyder/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/home/outsyder/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/outsyder/Developer/Highboy/esp32_wifi/build -P /home/outsyder/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 scan.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 94:a9:90:2f:5f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000abfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13326...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13326 compressed) at 0x00000000 in 0.5 seconds (effective 350.4 kbit/s)...
Hash of data verified.
Compressed 635696 bytes to 393911...
Writing at 0x00010000... (4 %)
Writing at 0x0001bfc4... (8 %)
Writing at 0x000259b2... (12 %)
Writing at 0x0002deb5... (16 %)
Writing at 0x00033dcb... (20 %)
Writing at 0x0003a835... (24 %)
Writing at 0x0004076a... (28 %)
Writing at 0x000468d1... (32 %)
Writing at 0x0004cd34... (36 %)
Writing at 0x00051ea9... (40 %)
Writing at 0x00056e66... (44 %)
Writing at 0x0005c032... (48 %)
Writing at 0x0006108c... (52 %)
Writing at 0x00066417... (56 %)
Writing at 0x0006b85e... (60 %)
Writing at 0x00071459... (64 %)
Writing at 0x00076b8b... (68 %)
Writing at 0x0007c8ac... (72 %)
Writing at 0x0008241d... (76 %)
Writing at 0x0008797f... (80 %)
Writing at 0x00091726... (84 %)
Writing at 0x00098f88... (88 %)
Writing at 0x0009f092... (92 %)
Writing at 0x000a56ef... (96 %)
Writing at 0x000aafdb... (100 %)
Wrote 635696 bytes (393911 compressed) at 0x00010000 in 9.8 seconds (effective 521.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 963.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
